<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>MY PORTFOLIO</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="hover.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Belleza" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:600" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div id="ch" class="container" style="width:960px">
      <a class="navbar-name" href="#">Rolanda Lim</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">About</a>
          <a class="nav-item nav-link active" href="#">Portfolio</a>
          <span class="sr-only">(current)</span>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div id="containerp" class="container">

    <div class="row1">
      <div class="col-md-12">
        <h2>Portfolio</h2>
        <hr id="upperline"></hr>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="abstract" style="width: 300px;">
          <img class="card-img-top" src="images/Crystal_Ball.jpg" width="250px" height="250px" alt="crystal">
          <div class="card-body">
            <p class="card-text">
              <a id="link" href="https://rlim406.github.io/Psychic-Game/index.html" target="_blank">PSYCHIC GAME</a>
            </p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="travel" style="width: 300px;">
          <img class="card-img-top" src="images/purple.jpg" width="250px" height="250px" alt="city">
          <div class="card-body">
            <p class="card-text">
              <a id="link" href="https://rlim406.github.io/Crystal-Collector-Game/index.html" target="_blank">CRYSTAL COLLECTOR</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="food" style="width: 300px;">
          <img class="card-img-top" src="images/food-q-c-640-480-4.jpg" alt="sushi">
          <div class="card-body">
            <p class="card-text">FOOD</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="nature" style="width: 300px;">
          <img class="card-img-top" src="images/nature-q-c-640-480-7.jpg" alt="orchid">
          <div class="card-body">
            <p class="card-text">NATURE</p>
          </div>
        </div>
      </div>
    </div>

    <div class="music" style="width: 300px;">
      <img class="card-img-top" src="images/city-q-c-640-480-4.jpg" alt="edm">
      <div class="card-body">
        <p class="card-text">MUSIC</p>
      </div>
    </div>
  </div>

  <div class="row2">
    <div class="col-md-12">
      <hr id="lowerline"></hr>
      Copyright&copy;
    </div>
  </div>
</body>

</html>